# jrapidoc-example-app

./: .gitignore  README.md  jrapidoc.rest.model.json  jrapidoc.soap.model.json  pom.xml
example/: jrapidoc.rest.model.json  jrapidoc.soap.model.json
src/main/java/org/jrapidoc/example/bean/: FromStringBean.java  FromStringConstructorBean.java  ParamConverBean.java  ValueOfBean.java
src/main/java/org/jrapidoc/example/custom/: AvoidSoapOneWayMethodsHandler.java  CheckRestMethodDescriptionHandler.java
src/main/java/org/jrapidoc/example/entity/: Destination.java  DestinationEntity.java  ExceptionEntity.java  Wrapper.java
src/main/java/org/jrapidoc/example/exception/: AirserviceException.java  AirserviceFault.java  CustomException.java
src/main/java/org/jrapidoc/example/resource/: AnotherResource.java  InheritanceExampleResource.java  InheritedResource.java  InterfaceResource.java  MoreAdvancedResource.java  ParameterizedTypeResource.java  SimpleResource.java  WithJRAPIDocAnnotationsResource.java
src/main/java/org/jrapidoc/example/service/: MessageRPCStyle.java  Simple.java  SimpleWebServiceProvider.java  WithJRAPIDocAnnotations.java
src/main/java/org/jrapidoc/example/util/: MyParamConverter.java
src/main/resources/: bank.jks  bank.properties  client.jks  client.properties  handlers.xml  wadl.xml  wsdl.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
