<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jrapidoc</groupId>
    <artifactId>jrapidoc-example-app</artifactId>
    <version>0.5.0.Final</version>
    <packaging>war</packaging>

    <name>example-app</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jrapidoc.version>0.5.0.Final</jrapidoc.version>
    </properties>

    <dependencies>
        <!--JRAPIDoc begin-->
        <dependency>
            <groupId>org.projectodd.jrapidoc</groupId>
            <artifactId>jrapidoc-annotation</artifactId>
            <version>${jrapidoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectodd.jrapidoc</groupId>
            <artifactId>jrapidoc-model</artifactId>
            <version>${jrapidoc.version}</version>
        </dependency>
        <!--JRAPIDoc end-->
        <!--JMS Rest Interface BEGIN-->
        <dependency>
            <groupId>org.hornetq.rest</groupId>
            <artifactId>hornetq-rest</artifactId>
            <version>2.4.1.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-atom-provider</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--JMS Rest Interface END-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.1</version>
        </dependency>

        <!--rest-->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jsapi</artifactId>
            <version>2.3.5.Final</version>
            <scope>provided</scope>
        </dependency>
        <!--prevadeni objektu na json a obracene-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!--rest client-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <!--j2ee api-->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>3.0.6.Final</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.2.Final</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>2.7.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectodd.jrapidoc</groupId>
                <artifactId>jrapidoc-soap-plugin</artifactId>
                <version>${jrapidoc.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--optional-->
                    <custom>
                        <appVersion>1.0</appVersion>
                        <developerName>Sarzwest</developerName>
                        <hereCanBePlacedInfinityCustomProperties>Hello :-)</hereCanBePlacedInfinityCustomProperties>
                    </custom>
                    <!--optional-->
                    <modelTarget>${project.build.directory}/generated-sources/jrapidoc/jrapidoc.soap.model.json</modelTarget>
                    <groups>
                        <group>
                            <baseUrl>http://localhost:8080/jrapidoc-example-app-1.0/jaxws/services</baseUrl>
                            <!--optional-->
                            <description>Not RPC web services</description>
                            <includes>
                                <include>org</include>
                            </includes>
                            <!--optional-->
                            <excludes>
                                <exclude>org.jrapidoc.example.service.MessageRPCStyle</exclude>
                            </excludes>
                        </group>
                        <group>
                            <baseUrl>http://localhost:8080/jrapidoc-example-app-1.0/jaxws/services/rpc</baseUrl>
                            <!--optional-->
                            <description>Only RPC web services</description>
                            <includes>
                                <include>org</include>
                            </includes>
                            <!--optional-->
                            <excludes>
                                <exclude>org.jrapidoc.example.service.Simple</exclude>
                                <exclude>org.jrapidoc.example.service.WithJRAPIDocAnnotations</exclude>
                                <exclude>also.package.name.can.be.placed.here</exclude>
                            </excludes>
                        </group>
                    </groups>
                    <!--optional-->
                    <!--<modelHandlers>-->
                        <!--<modelHandler>org.jrapidoc.example.custom.AvoidSoapOneWayMethodsHandler</modelHandler>-->
                    <!--</modelHandlers>-->
                    <!--optional, here can be placed one of type provider class, which is responsible for creating data types -->
                    <!--for REST is default type provider org.projectodd.jrapidoc.model.type.provider.JacksonJsonProvider-->
                    <!--for SOAP is default type provider org.projectodd.jrapidoc.model.type.provider.JacksonJaxbProvider-->
                    <typeProviderClass>org.projectodd.jrapidoc.model.type.provider.JacksonJaxbJsonProvider</typeProviderClass>
                    <!--<typeProviderClass>org.projectodd.jrapidoc.model.type.provider.JacksonJaxbProvider</typeProviderClass>-->
                    <!--<typeProviderClass>org.projectodd.jrapidoc.model.type.provider.JacksonJsonJaxbProvider</typeProviderClass>-->
                    <!--<typeProviderClass>org.projectodd.jrapidoc.model.type.provider.JacksonJsonProvider</typeProviderClass>-->
                    <!--You can also implement your own type provider. If needed, you have to inherit class below-->
                    <!--<typeProviderClass>org.projectodd.jrapidoc.model.type.provider.TypeProvider</typeProviderClass>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectodd.jrapidoc</groupId>
                <artifactId>jrapidoc-rest-plugin</artifactId>
                <version>${jrapidoc.version}</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--optional-->
                    <custom>
                        <appVersion>1.0</appVersion>
                        <developerName>Sarzwest</developerName>
                        <hereCanBePlacedInfinityCustomProperties>Hello :-)</hereCanBePlacedInfinityCustomProperties>
                    </custom>
                    <!--optional-->
                    <modelTarget>${project.build.directory}/generated-sources/jrapidoc/jrapidoc.rest.model.json</modelTarget>
                    <groups>
                        <group>
                            <baseUrl>http://localhost:8080/example/rest</baseUrl>
                            <!--optional-->
                            <description>Description of service group</description>
                            <includes>
                                <include>org.jrapidoc.example.resource</include>
                                <include>other.resource.include</include>
                            </includes>
                            <!--optional-->
                            <excludes>
                                <exclude>package.to.exclude</exclude>
                                <exclude>class.to.exclude</exclude>
                            </excludes>
                        </group>
                    </groups>
                    <!--optional-->
                    <modelHandlers>
                        <modelHandler>org.jrapidoc.example.custom.CheckRestMethodDescriptionHandler</modelHandler>
                    </modelHandlers>
                    <!--optional, here can be placed one of type provider class, which is responsible for creating data types -->
                    <!--for REST is default type provider org.projectodd.jrapidoc.model.type.provider.JacksonJsonProvider-->
                    <!--for SOAP is default type provider org.projectodd.jrapidoc.model.type.provider.JacksonJaxbProvider-->
                    <!--<typeProviderClass>org.projectodd.jrapidoc.model.type.provider.JacksonJaxbJsonProvider</typeProviderClass>-->
                    <!--<typeProviderClass>org.projectodd.jrapidoc.model.type.provider.JacksonJaxbProvider</typeProviderClass>-->
                    <!--<typeProviderClass>org.projectodd.jrapidoc.model.type.provider.JacksonJsonJaxbProvider</typeProviderClass>-->
                    <!--<typeProviderClass>org.projectodd.jrapidoc.model.type.provider.JacksonJsonProvider</typeProviderClass>-->
                    <!--You can also implement your own type provider. If needed, you have to inherit class below-->
                    <!--<typeProviderClass>org.projectodd.jrapidoc.model.type.provider.TypeProvider</typeProviderClass>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/example/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/generated-sources/jrapidoc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/generated-sources/jrapidoc</directory>
                            <targetPath>jrapidoc/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>wildfly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.2.Final</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
